database_hostname = "localhost"
database_port ="5432"
database_password="n3oumbarcha"
database_name = "carpool"
database_username= "postgres"
secret_key="32829012020"
algorithm = "HS256"
access_token_expire_min=30
mail_username = "chtiouirayyen@gmail.com"
mail_password = anbpadwxahvtqffd
mail_from = "chtiouirayyen@gmail.com"
mail_server = "smtp.gmail.com"